<!DOCTYPE html style="height: 100%;">
<html lang="en-US">
<title>Login Registration</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./login.css">
<script src="./canteenManagmentLogReg.js"></script>

<body>
    <div class="container">
        <div class="login-register">
            <div class="nav-buttons">
                <button id="loginBtn" class='active'>Login </button>
                <button id="registerBtn">Register</button>
            </div>
            <div class="form-group">
                <form action="" id="loginform">
                    <label for="username">Contact Number</label>
                    <input type="text" id="phoneNumId">
                    <label for="password">Password</label>
                    <input type="password" id="pwdId">
                    <input type="button" onclick="loginUser()" value="Submit" class="submit">
                </form>
                <form action="" id="registerform">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="userNameId">
                    <label for="email">Email</label>
                    <input type="text" id="userEmailId">
                    <label for="passwword">Contact Number</label>
                    <input type="number" id="contactId">
                    <label for="confirmpassword">Create Password</label>
                    <input type="password" id="passwordId">
                    <input type="button" onclick="registerUser()" value="Submit" class="submit">
                </form>
            </div>
            <div id="forgot">
                <!-- <a href="">Forgot Password?</a> -->
            </div>
        </div>

    </div>
    <script>
        var loginBtn = document.getElementById("loginBtn");
        var registerBtn = document.getElementById("registerBtn");
        var loginform = document.getElementById("loginform");
        var registerform = document.getElementById("registerform");
        var forgot = document.getElementById("forgot");

        registerBtn.onclick = function () {
            registerform.style.left = '0px';
            registerform.style.opacity = '1';
            loginform.style.left = '-500px';
            loginform.style.opacity = '0';
            forgot.style.left = '-500px';
            forgot.style.opacity = '0';
            registerBtn.classList.add('active');
            loginBtn.classList.remove('active');

        }

        loginBtn.onclick = function () {
            loginform.style.left = '0px';
            loginform.style.opacity = '1';
            forgot.style.left = '0px';
            forgot.style.opacity = '1';
            registerform.style = '500px';
            loginBtn.classList.add('active');
            registerBtn.classList.remove('active');
            registerform.style.opacity = '0';
        }
    </script>
</body>
